[tox]
envlist = py27, py35

[testenv]
commands = py.test -v learning_journal/tests/
deps =
    pytest-cov
    future
    pyramid
    pyramid_jinja2
    pyramid_debugtoolbar
    pyramid_tm
    SQLAlchemy
    transaction
    zope.sqlalchemy
    waitress
    psycopg2
    markdown
    wtforms
passenv =
    DATABASE_URL
    TEST_DB_URL
