[tox]
envlist = py27, py35

[testenv]
commands = py.test --capture=sys -v --cov=learning_journal --ini=development.ini learning_journal/tests/
deps =
    pytest-cov
    future
    pyramid
    pyramid_jinja2
    pyramid_debugtoolbar
    pyramid_tm
    SQLAlchemy
    transaction
    zope.sqlalchemy
    waitress
    psycopg2
    markdown
    wtforms
    webtest

passenv =
    TEST_DB_URL
